{
  "name": "coop-plateau-web",
  "version": "1.0.0",
  "description": "Outil de candidature en coopérative d'habitation - Plateau Mont-Royal",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "vercel dev",
    "build": "echo done",
    "db:setup": "node lib/db-setup.js"
  },
  "dependencies": {
    "@google/generative-ai": "0.24.0",
    "@vercel/postgres": "0.10.0",
    "jose": "6.0.8"
  },
  "devDependencies": {
    "dotenv": "^17.4.2"
  }
}
